<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB Nomad</title>
    <link rel="stylesheet" href="https://unpkg.com/@glidejs/glide@3.6.0/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@glidejs/glide@3.6.0/dist/css/glide.theme.min.css">
    <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <nav class="header-menu">
                <ul class="header-menu-list">
                    <li class="header-menu-list-item">
                        <a class="header-menu-list-link" href="#info">Про компанию</a>
                    </li>
                    <li class=" header-menu-list-item">
                        <a class="header-menu-list-link" href="#">Текстуры</a>
                    </li>
                    <li class="header-menu-list-item">
                        <a class="header-menu-list-link" href="#">Наши товары</a>
                    </li>
                    <li class="header-menu-list-item">
                        <a class="header-menu-list-link" href="#">Связаться с нами</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="welcome">
            <div class="wrapper">
                <div class="welcome-title">
                    <h1>ФАСАД ГИБКИЙ КИРПИЧ</h1>
                </div>
                <div class="welcome-list">
                    <li class="welcome-list-item">Производственный цех в г.Атырау</li>
                    <li class="welcome-list-item">Материал премиум качества</li>
                    <li class="welcome-list-item">Все в наличии</li>
                    <li class="welcome-list-item">Каспий рассрочка</li>
                    <li class="welcome-list-item">Бесплатная консультация</li>
                </div>
                <div class="welcome-button">
                    <a href="tel:+77759689502">Заказать-звонок</a>
                </div>
                <div class="welcome-textcols">
                    <div class="welcome-textcol">
                        <b>ОТСУТСТВИЕ КОНКУРЕНЦИИ</b>
                    </div>
                    <div class="welcome-textcol">
                        <b>ВЫСОКИЙ СПРОС НА ПРОДУКЦИЮ</b>
                    </div>
                    <div class="welcome-textcol">
                        <b>УНИКАЛЬНОСТЬ МАТЕРИАЛА</b>
                    </div>
                </div>
            </div>
        </section>

        <section class="info" id="info">
            <div class="wrapper">
                <img class="info-img" src="/assets/img/icons/logo.png" alt="info logo">
                <h2 class="info-title">О нашей компании</h2>
                <p class="info-text">Хотели бы поделиться с нашим опытом производства гибкого камня, гибкого кирпича и
                    термопанелей</p>
                <p class="info-text">Мы строительная компания AB NOMAD. 3 года на строительном рынке. Предоставляем
                    самые уникальные
                    услуги по облицовке внутреннего и внешнего фасада. Наше производство базируется на территории города
                    Атырау
                </p>
            </div>
        </section>

        <section class="spheres">
            <div class="wrapper">
                <div class="spheres-title">
                    <h2>КОМУ НУЖЕН ГИБКИЙ КИРПИЧ</h2>
                    <h2>Сферы применения</h2>
                </div>
                <div class="spheres-tabs">
                    <button class="spheres-tab active">Фасады</button>
                    <button class="spheres-tab">Интерьер</button>
                </div>
                <div class="spheres-tabscontent active facades">

                </div>
                <div class="spheres-tabscontent interiors">

                </div>
            </div>
        </section>

        <section class="tectures">
            <div class="wrapper">
                <div class="glide">
                    <div class="glide__track" data-glide-el="track">
                        <ul class="glide__slides"></ul>
                    </div>
                    <div class="glide__bullets" data-glide-el="controls[nav]">
                        <button class="glide__bullet" data-glide-dir="=0"></button>
                        <button class="glide__bullet" data-glide-dir="=1"></button>
                        <button class="glide__bullet" data-glide-dir="=2"></button>
                    </div>
                    <div data-glide-el="controls">
                        <button data-glide-dir="<">&lt;</button>
                        <button data-glide-dir=">">&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="buy-product">
            <div class="wrapper">
                <div class="buy-product-title">
                    <h2>ПРИОБРЕСТИ НАШИ ТОВАРЫ</h2>
                </div>
                <div class="buy-product-cards">
                    <div class="buy-product-card">
                        <h4></h4>
                        <p></p>
                        <button></button>
                        <button></button>
                    </div>
                    <div class="buy-product-card">
                        <h4></h4>
                        <p></p>
                        <button></button>
                        <button></button>
                    </div>
                    <div class="buy-product-card">
                        <h4></h4>
                        <p></p>
                        <button></button>
                        <button></button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer></footer>


    <script src="https://unpkg.com/@glidejs/glide@3.6.0/dist/glide.min.js"></script>
    <script src="/assets/js/index.js"></script>
</body>

</html>